{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "892d0eb9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#import modules\n",
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "import os\n",
    "import sqlite3\n",
    "\n",
    "\n",
    "import pandas as pd\n",
    "from plotly import graph_objects as go\n",
    "import plotly.express as px\n",
    "from data import SQLRepository, StockDataApi\n",
    "import sqlite3\n",
    "from dash import Dash, html, dash_table, dcc, callback, Output, Input, State\n",
    "import dash_bootstrap_components as dbc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2e4b56e6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "image file exists\n"
     ]
    }
   ],
   "source": [
    "#verrify assets folder\n",
    "assets_folder = 'assets'\n",
    "image_path = os.path.join(assets_folder, 'stock-icon.png')\n",
    "if not os.path.exists(os.path.dirname(image_path)):\n",
    "    os.makedirs(os.path.dirname(image_path))\n",
    "if os.path.exists(image_path):\n",
    "    print('image file exists')\n",
    "else:\n",
    "    print('image file does not exists')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f4e9c2e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#initialize app\n",
    "app = Dash(__name__,\n",
    "           assets_folder='assets',\n",
    "           #external_stylesheets=[dbc.themes.BOOTSTRAP],\n",
    "           meta_tags=[{'name': 'viewport',\n",
    "                      'content': 'width=device-width, initial-scale=1.0'}],\n",
    "           title=\"Flexx Project\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "87a1b36d",
   "metadata": {},
   "outputs": [],
   "source": [
    "app.layout = html.Div([\n",
    "        html.Div([html.H1(\"Stock App\", style={'text-align':'left'}),\n",
    "               html.Img(src=\"./assets/stock-icon.png\")\n",
    "        \n",
    "    ],  className= 'banner'),\n",
    "    \n",
    "    html.Div([\n",
    "        html.Div([html.Label('Select Stocks'),dcc.Dropdown(id= 'data-dropdown', options=[\n",
    "            {'label':'MSFT', 'value':'MSFT'},\n",
    "            {'label':'AAPL', 'value':'AAPL'},\n",
    "            {'label':'META', 'value':'META'},\n",
    "            {'label':'AMZN', 'value':'AMZN'},\n",
    "            {'label':'TSLA', 'value':'TSLA'},\n",
    "            {'label':'GOOGL', 'value':'GOOGL'},\n",
    "            {'label':'WMT', 'value':'WMT'},\n",
    "            {'label':'NVD', 'value':'NVD'}\n",
    "            \n",
    "        ], value='AAPL', multi=False, clearable=False)], className='four columns'),\n",
    "        html.Div([html.Label('Select no of rows of data'),\n",
    "            dcc.RadioItems(id='data-radioitem',\n",
    "                                 options=[2500,5000],\n",
    "                                 value=2500, inline=True)], className='four columns'),\n",
    "     html.Div([html.Label('Use Fresh Data'), \n",
    "              dcc.RadioItems(id='freshdata-radioitem',\n",
    "                             options=[{'label':'yes','value':'yes'},\n",
    "                                     {'label':'no','value':'no'}],\n",
    "                             value='yes', inline=True)], className='four columns')   \n",
    "          \n",
    "    ], className='row'),\n",
    "    html.Div([html.Div([html.Label('Tabular Data')], style={'text-align':'center', 'color':'white'}),\n",
    "              dash_table.DataTable(data=[], page_size=6, id='data-table1')],\n",
    "            style={'backgroundColor':'black'}),\n",
    "    \n",
    "    html.Div([html.Div([html.Label(\"Select Chart\")], style={'text-align':'center'}),\n",
    "        dcc.Dropdown(id='pricechart-dropdown', options=[\n",
    "            {'label':html.Div(['Linechart'], style={'color':'Purple'}), 'value':'linechart'},\n",
    "            {'label':html.Div(['Candlestickchart'],style={'color':'Gold'}), 'value':'candlestick'},\n",
    "            {'label':html.Div(['OHLC chart'],style={'color':'Orange'}), 'value':'ohlc'},\n",
    "            {'label':html.Div(['Daily Returns chart'], style={'color':'DarkGreen'}), 'value':'returns'},\n",
    "            {'label':html.Div(['50Day-Volatility'], style={'color':'Black'}), 'value':'50d_volatility'},\n",
    "            {'label':html.Div(['100Day-Volatility'], style={'color':'Red'}), 'value':'100d_volatility'}\n",
    "        ],value='linechart')\n",
    "    ], style={'text-align':'left', 'width':'300px'}),\n",
    "    \n",
    "    html.Div([\n",
    "        dcc.Graph(id='price-chart', figure={})\n",
    "    ], style={'text-align':'center'}),\n",
    "        html.Div([html.Label('Calculate Volatility'),\n",
    "            dcc.RadioItems(id='volt-calcinput', options=[\n",
    "                {'label':'Daily Volatility', 'value':'daily_volatility'},\n",
    "                {'label':'Annual Volatility', 'value':'annual_volatility'}\n",
    "            ], value='daily_volatility')\n",
    "        ]),\n",
    "    \n",
    "        html.Div(id='volt-calcoutput'),\n",
    "    \n",
    "        html.Div([html.Label(\"Forecast Stocks Volatility\")], style={'text-align':'center'}),\n",
    "        html.Div([\n",
    "        html.Div([html.Label('Select Stocks For Forecast'),dcc.Dropdown(id= 'predictions-dropdown', options=[\n",
    "            {'label':'MSFT', 'value':'MSFT'},\n",
    "            {'label':'AAPL', 'value':'AAPL'},\n",
    "            {'label':'META', 'value':'META'},\n",
    "            {'label':'AMZN', 'value':'AMZN'},\n",
    "            {'label':'TSLA', 'value':'TSLA'},\n",
    "            {'label':'GOOGL', 'value':'GOOGL'},\n",
    "            {'label':'WMT', 'value':'WMT'},\n",
    "            {'label':'NVD', 'value':'NVD'}\n",
    "        ], value='AAPL', multi=False, clearable=False)], className='four columns'),\n",
    "        \n",
    "        html.Div([html.Label('Select no of rows of data'),\n",
    "            dcc.RadioItems(id='pred-radioitem',\n",
    "                                 options=[2500,5000],\n",
    "                                 value=2500, inline=True)], className='four columns'),\n",
    "        html.Div([\n",
    "            dcc.Input(id='forecast-outputdays',\n",
    "                      type='number',\n",
    "                     inputMode='numeric', step=5, value=5),\n",
    "            html.Button(id='submit-button', n_clicks=0, children='Submit')\n",
    "        ], className='four columns')\n",
    "    ], className='row'),\n",
    "    \n",
    "    html.Div([html.Div([html.Label('Forecast Data')], style={'text-align':'center','color':'silver' }),\n",
    "              dash_table.DataTable(data=[], page_size=6, id='forecast-table1')]),\n",
    "    html.Div([html.Div([html.Label(\"Plot Forecast\")],\n",
    "                       style={'text-align':'center'}),\n",
    "             dcc.RadioItems(id='forecast-radio',\n",
    "                            options=[{'label':'yes', 'value':'yes'},\n",
    "                                    {'label':'no', 'value':'no'}], value='yes', inline=True)],style={'text-align':'center'}),\n",
    "    html.Div([dcc.Graph(id='forecast-chart', figure={})], style={'align':'center'})\n",
    "\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a2601305",
   "metadata": {},
   "outputs": [],
   "source": [
    "#function to get data\n",
    "def wrangle(ticker, n_observations, use_new_data):\n",
    "    #set up connection to database\n",
    "    connection = sqlite3.connect(os.getenv('DB_NAME'), check_same_thread=False)\n",
    "    #instantiate repo FOR SQLRepository\n",
    "    repo = SQLRepository(ticker=ticker, connection=connection)\n",
    "    if use_new_data == True:\n",
    "        #instantiate api repo\n",
    "        api = StockDataApi()\n",
    "        #get new data\n",
    "        new_data = api.Get_Data(ticker= ticker, outputsize=5000)\n",
    "        #insert into db table\n",
    "        repo.insert_table(table_name=ticker, records=new_data, if_exists=\"replace\")\n",
    "    #read table from database\n",
    "    df = repo.read_table(table_name=ticker, limit=n_observations)\n",
    "    #create returns column\n",
    "    df['return'] = df['close'].pct_change()*100\n",
    "    #set in ascending order\n",
    "    df.sort_values(by='date', inplace=True)\n",
    "    #ffill 'nan' values\n",
    "    df.fillna(method='ffill', inplace=True)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1bd2811c",
   "metadata": {},
   "outputs": [],
   "source": [
    "@callback(\n",
    "    Output(component_id='data-table1', component_property='data'),\n",
    "    Input(component_id='data-dropdown', component_property='value'),\n",
    "    Input(component_id='data-radioitem', component_property='value'),\n",
    "    Input(component_id='freshdata-radioitem', component_property='value')\n",
    ")\n",
    "\n",
    "def get_data(ticker, n_observations, use_new_data):\n",
    "    if use_new_data == 'no':\n",
    "        use_new_data = False\n",
    "    elif use_new_data == 'yes':\n",
    "        use_new_data = True\n",
    "    data_table = (wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
    "                  .reset_index()\n",
    "                  .to_dict('records'))\n",
    "    return (data_table)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "b1e906d0",
   "metadata": {},
   "outputs": [],
   "source": [
    "@callback(\n",
    "    Output(component_id='price-chart', component_property='figure'),\n",
    "    Input(component_id='data-dropdown', component_property='value'),\n",
    "    Input(component_id='data-radioitem', component_property='value'),\n",
    "    Input(component_id='pricechart-dropdown', component_property='value'),\n",
    "    Input(component_id='freshdata-radioitem', component_property='value')\n",
    ")\n",
    "def plot_price(ticker, n_observations, chart, use_new_data):\n",
    "    if use_new_data == 'no':\n",
    "        use_new_data = False\n",
    "    elif use_new_data == 'yes':\n",
    "        use_new_data = True\n",
    "    data = wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
    "    candlestick = go.Figure()\n",
    "    candlestick.add_trace(go.Candlestick(x=data.index,\n",
    "                             open=data[\"open\"],\n",
    "                             high=data[\"high\"],\n",
    "                             low=data['low'],\n",
    "                             close=data[\"close\"]))\n",
    "    \n",
    "    candlestick.update_layout(title={'text' : f\"Candlestick Chart for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'black'\n",
    "                                    }},\n",
    "          xaxis_title=\"Date\",\n",
    "          yaxis_title=\"Price\", width=1200, height=800)\n",
    "    \n",
    "    \n",
    "    ohlc = go.Figure()\n",
    "    ohlc.add_trace(go.Ohlc(x=data.index,\n",
    "                         open=data[\"open\"],\n",
    "                         high=data[\"high\"],\n",
    "                         low=data['low'],\n",
    "                         close=data[\"close\"]))\n",
    "    \n",
    "    ohlc.update_layout(title={'text' : f\"OHLC Chart for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'black'\n",
    "                                    }},\n",
    "      xaxis_title=\"Date\",\n",
    "      yaxis_title=\"Price\", width=1200, height=800)\n",
    "    \n",
    "    \n",
    "    linechart = go.Figure()\n",
    "    linechart.add_trace(go.Scatter(x=data.index, y=data[\"open\"], name=\"open\"))\n",
    "    linechart.add_trace(go.Scatter(x=data.index, y=data[\"high\"], name=\"high\"))\n",
    "    linechart.add_trace(go.Scatter(x=data.index, y=data[\"low\"], name=\"low\"))\n",
    "    linechart.add_trace(go.Scatter(x=data.index, y=data[\"close\"], name=\"close\"))\n",
    "    \n",
    "    linechart.update_layout(title={'text' : f\"Time Series Line Chart for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'black'\n",
    "                                    }},\n",
    "                        xaxis_title=\"Date\", yaxis_title=\"Price\",  xaxis_rangeslider_visible=True,\n",
    "                            width=1200, height=800)\n",
    "    \n",
    "    \n",
    "    returnschart = go.Figure()\n",
    "    returnschart.add_trace(go.Scatter(x=data.index, y=data[\"return\"], line=dict(color='lightgreen')))\n",
    "    returnschart.update_layout(title={'text' : f\"Daily Returns for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'green'\n",
    "                                    }},\n",
    "                               xaxis=dict(color='green', title_text='Date'),\n",
    "                               yaxis=dict(color='green', title_text='Returns'),\n",
    "                               xaxis_rangeslider_visible=True, width=1200,\n",
    "                               height=800)\n",
    "    \n",
    "    \n",
    "    rolling_volatility = data[\"return\"].rolling(window=50).std()\n",
    "    volatilitychart = go.Figure()\n",
    "    volatilitychart.add_trace(go.Scatter(x=rolling_volatility.index, y=rolling_volatility, line=dict(color='black')))\n",
    "    volatilitychart.update_layout(title={'text' : f\"50-Day Volatility Chart for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'black'\n",
    "                                    }},\n",
    "                                  xaxis=dict(color='black', title_text='Date'),\n",
    "                                  yaxis=dict(color='black', title_text='50-Day Volatility'),\n",
    "                                  xaxis_rangeslider_visible=True,\n",
    "                                  width=1200, height=800)\n",
    "    \n",
    "    rolling_volatility_100_data = data[\"return\"].rolling(window=100).std()\n",
    "    rolling_volatility_100= go.Figure()\n",
    "    rolling_volatility_100.add_trace(go.Scatter(x=rolling_volatility_100_data.index,\n",
    "                                                y=rolling_volatility_100_data, line=dict(color='red')))\n",
    "    rolling_volatility_100.update_layout(title={'text' : f\"100-Day Volatility Chart for {ticker} stocks\",\n",
    "                                    'x':0.5,\n",
    "                                    'font': {\n",
    "                                        'family':'Arial',\n",
    "                                        'color':'red'\n",
    "                                    }},\n",
    "                                    xaxis=dict(color='red', title_text='Date'),\n",
    "                                         yaxis=dict(color='red', title_text='100-Day Volatility'),\n",
    "                                  xaxis_rangeslider_visible=True,\n",
    "                                  width=1200, height=800)\n",
    "\n",
    "    if chart == 'linechart':\n",
    "        return linechart\n",
    "    elif chart == 'candlestick':\n",
    "        return candlestick\n",
    "    elif chart == 'ohlc':\n",
    "        return ohlc\n",
    "    elif chart == 'returns':\n",
    "        return returnschart\n",
    "    elif chart == '50d_volatility':\n",
    "        return volatilitychart\n",
    "    elif chart == '100d_volatility':\n",
    "        return rolling_volatility_100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2c7b4c23",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "@callback(\n",
    "    Output(component_id='volt-calcoutput', component_property='children'),\n",
    "    Input(component_id='data-dropdown', component_property='value'),\n",
    "    Input(component_id='data-radioitem', component_property='value'),\n",
    "    Input(component_id='volt-calcinput', component_property='value'),\n",
    "    Input(component_id='freshdata-radioitem', component_property='value')\n",
    ")\n",
    "def calc_volatility(ticker, n_observations, volatility_input, use_new_data):\n",
    "    if use_new_data == 'no':\n",
    "        use_new_data = False\n",
    "    elif use_new_data == 'yes':\n",
    "        use_new_data = True\n",
    "    data = wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
    "    daily_volatility = data['return'].std()\n",
    "    annual_volatility = (data['return'].std())*np.sqrt(252)\n",
    "    if volatility_input == 'daily_volatility':\n",
    "        return(f\"Daily Volatility for {ticker} stock: {daily_volatility}\")\n",
    "    elif volatility_input == 'annual_volatility':\n",
    "        return(f\"Annual volatility for {ticker} stock: {annual_volatility}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7de467b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "from model import GarchModel\n",
    "predictions_plot = None\n",
    "output_data = None\n",
    "@callback(\n",
    "    Output(component_id='forecast-table1', component_property='data'),\n",
    "    Output(component_id='forecast-chart', component_property='figure'),\n",
    "    Input(component_id='predictions-dropdown', component_property='value'),\n",
    "    Input(component_id='pred-radioitem', component_property='value'),\n",
    "    Input(component_id='submit-button', component_property='n_clicks'),\n",
    "    State(component_id='forecast-outputdays', component_property='value'),\n",
    "    Input(component_id='forecast-radio', component_property='value'),\n",
    "    \n",
    ")\n",
    "\n",
    "def model_prediction(ticker, n_observations,clicks, n_days, plot_bar):\n",
    "    connection = sqlite3.connect(os.getenv('DB_NAME'), check_same_thread=False)\n",
    "    #instantiate repo FOR SQLRepository\n",
    "    repo = SQLRepository(ticker=ticker, connection=connection)\n",
    "    model_stock = GarchModel(ticker=ticker, repo=repo, use_new_data=False)\n",
    "    # Wrangle data\n",
    "    model_stock.wrangle_data(n_observations=n_observations)\n",
    "    #fit model\n",
    "    model_stock.fit(p=1, q=1)\n",
    "    # Generate prediction from `model_shop`\n",
    "    prediction = model_stock.predict_volatility(horizon=n_days)\n",
    "    prediction_frame = pd.DataFrame(list(prediction.items()), columns=['Date', 'Predicted Volatility'])\n",
    "    predictions_data = prediction_frame.to_dict('records')\n",
    "    if clicks is None:\n",
    "        output_data = []\n",
    "    else:\n",
    "        output_data = predictions_data\n",
    "        \n",
    "    barplot = px.bar(\n",
    "        x=prediction_frame['Date'],\n",
    "        y=prediction_frame['Predicted Volatility'],\n",
    "        color=prediction_frame['Date']\n",
    "    )\n",
    "    barplot.update_layout(title={'text' : f\"Forecast of Volatility for  {ticker} stocks for the next {n_days} days\",\n",
    "                                 'x':0.5,\n",
    "                                 'font': {'family':'Arial','color':'black'}},\n",
    "                          xaxis_title=\"Date\", yaxis_title=\"Predicted Volatility\")\n",
    "    if plot_bar == 'no':\n",
    "        predictions_plot = []\n",
    "        \n",
    "    elif plot_bar == 'yes':\n",
    "        predictions_plot = barplot\n",
    "        \n",
    "    return(output_data, predictions_plot)\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "77edb2ee",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dash is running on http://127.0.0.1:8050/\n",
      "\n",
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-layout HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-dependencies HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-dropdown.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-highlight.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-component-suites/dash/dash_table/async-table.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:09] \"\u001b[37mGET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:11] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:36] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:49] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:04:56] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "[2023-10-23 03:05:25,912] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-6-cfc0a2690520>\", line 13, in get_data\n",
      "    data_table = (wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
      "  File \"<ipython-input-5-6baad9f55e9c>\", line 11, in wrangle\n",
      "    new_data = api.Get_Data(ticker= ticker, outputsize=5000)\n",
      "  File \"C:\\Users\\FELIX(FLXX)\\Desktop\\Stock_Forecast\\data.py\", line 23, in Get_Data\n",
      "    response = requests.get(url)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "127.0.0.1 - - [23/Oct/2023 03:05:25] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "[2023-10-23 03:05:25,915] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-8-69a45869103c>\", line 14, in calc_volatility\n",
      "    data = wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
      "  File \"<ipython-input-5-6baad9f55e9c>\", line 11, in wrangle\n",
      "    new_data = api.Get_Data(ticker= ticker, outputsize=5000)\n",
      "  File \"C:\\Users\\FELIX(FLXX)\\Desktop\\Stock_Forecast\\data.py\", line 23, in Get_Data\n",
      "    response = requests.get(url)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [23/Oct/2023 03:05:26] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "[2023-10-23 03:05:25,934] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 532, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py\", line 734, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\http\\client.py\", line 276, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\dash.py\", line 1283, in dispatch\n",
      "    ctx.run(\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\dash\\_callback.py\", line 450, in add_context\n",
      "    output_value = func(*func_args, **func_kwargs)  # %% callback invoked %%\n",
      "  File \"<ipython-input-7-5675ccda76ab>\", line 13, in plot_price\n",
      "    data = wrangle(ticker=ticker, n_observations=n_observations, use_new_data=use_new_data)\n",
      "  File \"<ipython-input-5-6baad9f55e9c>\", line 11, in wrangle\n",
      "    new_data = api.Get_Data(ticker= ticker, outputsize=5000)\n",
      "  File \"C:\\Users\\FELIX(FLXX)\\Desktop\\Stock_Forecast\\data.py\", line 23, in Get_Data\n",
      "    response = requests.get(url)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "127.0.0.1 - - [23/Oct/2023 03:05:26] \"\u001b[35m\u001b[1mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 500 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:05:53] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:06:11] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:06:29] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:06:52] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:07:44] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:08:20] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:08:30] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:08:36] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [23/Oct/2023 03:08:55] \"\u001b[37mPOST /_dash-update-component HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    }
   ],
   "source": [
    "#run app\n",
    "if __name__ == '__main__':\n",
    "    app.run_server(debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4402f603",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3a4da094",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
